spring.application.name=student-api
server.servlet.context-path=/esms/api
server.port=2025

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://{AZURE_MYSQL_DB_NAME}.mysql.database.azure.com:3306/esms?serverTimezone=UTC

spring.datasource.username={USER_NAME}@{AZURE_MYSQL_DB_NAME}
spring.datasource.password={PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
